<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/duly_bg.qm</file>
        <file alias="ca">locale/duly_ca.qm</file>
        <file alias="cs">locale/duly_cs.qm</file>
        <file alias="da">locale/duly_da.qm</file>
        <file alias="de">locale/duly_de.qm</file>
        <file alias="en">locale/duly_en.qm</file>
        <file alias="en_US">locale/duly_en_US.qm</file>
        <file alias="es">locale/duly_es.qm</file>
        <file alias="fi">locale/duly_fi.qm</file>
        <file alias="fr_FR">locale/duly_fr_FR.qm</file>
        <file alias="it">locale/duly_it.qm</file>
        <file alias="ja">locale/duly_ja.qm</file>
        <file alias="ko_KR">locale/duly_ko_KR.qm</file>
        <file alias="nl">locale/duly_nl.qm</file>
        <file alias="pl">locale/duly_pl.qm</file>
        <file alias="pt">locale/duly_pt.qm</file>
        <file alias="pt_BR">locale/duly_pt_BR.qm</file>
        <file alias="ro_RO">locale/duly_ro_RO.qm</file>
        <file alias="ru">locale/duly_ru.qm</file>
        <file alias="sk">locale/duly_sk.qm</file>
        <file alias="sv">locale/duly_sv.qm</file>
        <file alias="uk">locale/duly_uk.qm</file>
        <file alias="zh_CN">locale/duly_zh_CN.qm</file>
        <file alias="zh_TW">locale/duly_zh_TW.qm</file>
    </qresource>
</RCC>
